<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EN BRUTO</title> <!--Titulo de la pág en el navegador-->
    <link rel="shortcut icon" href="logos/faviconEB.jpg" type="image/x-icon"> <!--favicon-->
    <link rel="stylesheet" href="estilos/estlios.css"> <!--link al archivo cascade style sheet-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!--fuente de google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="contenedorTotal">
        <header class="header">
            <h1>EN BRUTO</h1>
            <nav>
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="paginas/comprar.html">COMPRAR</a></li>
                    <li><a href=""><img src="logos/carrito-de-compras (2).png" alt="carrito"class="icon"></a></li>
                </ul>
            </nav>
        </header>
        <section class="nosotros">
            <h2>NOSOTROS</h2>
            <div class="info">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptas nisi nulla molestiae quasi sapiente est impedit veniam possimus? Aperiam doloremque nam at hic facere consectetur magnam tempora rerum nisi?</p>
                <img src="galeria/rack.jpg" alt="en bruto">
            </div>
        </section>
        <section class="disponible">
            <h2>DISPONIBLE</h2>
            <div class="galeria">

                <div>
                    <img src="galeria/camisa22.jpg" alt="prenda1">
                    <h5>Camisa oversized</h5>
                    <h5>$599</h5>
                </div>
                <div>
                    <img src="galeria/ttneck.jpg" alt="prenda2">
                    <h5>Turtle neck</h5>
                    <h5>$399</h5>
                </div>
                <div>
                    <img src="galeria/khalid.jpg" alt="prenda3">
                    <h5>Cangurera Khalid 2020</h5>
                    <h5>$549</h5>
                </div>
            </div>
        </section>
        <section class="newsletter">
            <div>
                <h2><a href="">NEWSLETTER</a></h2>
            </div>
            
        </section>
        <footer class="footer">
            <h4> &copy; EN BRUTO 2023</h4>
            <div>
                <ul class="linksSM">
                    <li><a href="https://www.instagram.com/en_brutomx/"><img src="logos/instagram (1).png" alt="instagram" class="icon"></a></li>
                    <li><a href="#"><img src="logos/logotipo-de-spotify.png" alt="spotify" class="icon"></a></li>
                    <li><a href="https://www.youtube.com/watch?v=E8n-S4hmv0A&ab_channel=JA%24A"><img src="logos/youtube.png" alt="youtube" class="icon"></a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>